At SDAARCHITECT, we strive to create institutional architecture that can inspire and enhance the well being of its visitors and users and promote an aesthetic and functional balance with the complex physical and cultural environment of modern India.   We believe that contemporary Indian architects are charged with the responsibility of creating institutional spaces that complement their site and context, and thoroughly fulfill their functional purpose while upholding a dedication to environmental, social, and community concerns of a uniquely Indian nature.   As architects of a rapidly changing urban Indian landscape, we must not only study the way buildings are built, but also how space is and will be used. A core tenet of SDAARCHITECT's design philosophy is the belief that all aspects of user experience must be considered in addition to the technological systems of construction. At SDAARCHITECT, we consider ourselves lucky to be part of the process of building our environments.
Architectural Engineer Company in East Delhi
Interior Designer Company in East Delhi
Sunando Dasgupta and Associates is a nationally recognized, award-winning firm based in Delhi, India, distinguished by their passion for the craft of designing and executing large scale institutional museum design projects.

https://sdaarchitect.net

https://sdaarchitect.business.site/

https://goo.gl/maps/16TqJKh8xZ5bogBx8

https://www.facebook.com/sdaarchitect

https://twitter.com/sdaarchitect

https://www.instagram.com/sdaarchitect

https://in.pinterest.com/delhi_architect2/

https://www.linkedin.com/in/sdaarchitect/

https://www.youtube.com/channel/UC25IGXE1-OSp72b7JGdZ80A

https://www.youtube.com/watch?v=1M-N59DlkY8

https://medium.com/@delhi_architect2